sonar.projectKey=af63ca16-364e-11ea-8b6b-1062e5e5aeeb:mt-openai-chat-app
sonar.projectName=mt-openai-chat-app
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.test.*
sonar.exclusions=src/**/*.styles.*,src/**/*.stories.*,src/**/__snapshots__/**/*,src/index.tsx,src/reportWebVitals.ts 
sonar.javascript.lcov.reportPaths=coverage/lcov.info
